== Welcome to TxtRec

A Rails + Bootstrap + Twilio app/concept.  For registering users, each who can add friends.  When you SMS from your phone, 
it is forwarded to all registered friends.  Any replies go back to you.

Todo: authentication (probably won't do it..)

Prerequistes:
- Rails, and have a Twilio account, set up a Twilio application with a phone number

To use:
- git clonse txtrec
- cd txtrec
- export TWILIO_SID=(*your twilio SID here)
- export TWILIO_TWILIO_TOKEN=(*your twilio token here)

To set these on Heroku, you can use: heroku config:Set TWILIO_SID=(*your twilio SID here) TWILIO_TWILIO_TOKEN=(*your twilio token here)
